# Telematics_Vehicle_assessment

./: .gitignore  NearestVehiclePosition.sln
NearestVehiclePosition/: FinderNearestVehicle.cs  NearestVehiclePosition.csproj  Program.cs  VehicleIteratorDesign.cs  packages.config
NearestVehiclePosition/Models/: VehicleDetails.cs
